{
  "name": "NodeJS-API",
  "version": "1.0.0",
  "description": "NodeJS-API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunomouranascimento/NodeJS-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunomouranascimento/NodeJS-API/issues"
  },
  "homepage": "https://github.com/brunomouranascimento/NodeJS-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.9.0",
    "express-validator": "^5.3.0",
    "graphql": "^15.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.3.2",
    "multer": "^1.4.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
